{
  "ConnectionStrings": {
     "DefaultConnection": "Data Source=DESKTOP-EV6RFJ5\\ISAAC;Initial Catalog=ElhootProject;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
    //"DefaultConnection": "Data Source=SQL5106.site4now.net,1433;Initial Catalog=db_a9d7f2_isaacbotros;User Id=db_a9d7f2_isaacbotros_admin;Password=Elhoot.1234;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
